EESchema-DOCLIB  Version 2.0
#
$CMP +3V3
K POWER, PWR
$ENDCMP
#
$CMP +5V
K POWER, PWR
$ENDCMP
#
$CMP C
D Unpolarized capacitor
$ENDCMP
#
$CMP CONN_01X02
D Connector, single row, 01x02
K connector
$ENDCMP
#
$CMP CONN_01X06
D Connector, single row, 01x06
K connector
$ENDCMP
#
$CMP Dip_Switch
D Connector, double row, 02x12
K connector
$ENDCMP
#
$CMP GND
K POWER, PWR
$ENDCMP
#
$CMP Jumper_NO
D Jumper normally open
K Jumper, Link
$ENDCMP
#
$CMP R
D Resistor
$ENDCMP
#
$CMP dip_switch_12pos
D Interrupteur simple
K switch
$ENDCMP
#
#End Doc Library
